RTMP_PORT=1935
HTTP_PORT=8000
PROXY_PORT=8080

MEDIA_RELATIVE_PATH=../media

FFMPEG_LOC=/opt/homebrew/bin/ffmpeg

SERVER_ADDRESS=http://localhost:4000
MEDIA_ADDRESS=http://localhost:8000

CORS_WHITELISTS=*
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=twitch
TYPEORM_PASSWORD=twitch
TYPEORM_DATABASE=twitch
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROPSCHEMA=false
TYPEORM_LOGGING=true